<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="80.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.silenceinterruptedbysounds.HelloController">
   <children>
   
          <Label fx:id="welcomeText" layoutX="57.0" layoutY="5.0" prefHeight="18.0" prefWidth="50.0" text="Volume" />
       <Button fx:id="playStopButton" layoutX="152.0" layoutY="14.0" onAction="#onHelloButtonClick" text="Play" />
      <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="12.0" layoutY="19.0" snapToTicks="true" />
      <TextField fx:id="dirForm" layoutX="12.0" layoutY="46.0" prefHeight="26.0" prefWidth="254.0" promptText="Insert here the path of files' directory" />
      <CheckBox fx:id="muteCheckbox" layoutX="208.0" layoutY="18.0" mnemonicParsing="false" text="Mute" />
   </children>
</AnchorPane>
